<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

		body {
			background-image: url('../static/retroBG.png');
			background-size: cover;
			background-position: center;
			font-family: 'Press Start 2P', cursive;
			color: #333;
			margin: 0;
			padding: 0;
		}
		form {
			max-width: 500px;
			margin: 100px auto;
			padding: 30px;
			border-radius: 5px;
		}
		.container {
			background-color: #723e10;
			padding: 40px;
			border-radius: 5px;
			color: white;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: inset 0 0 0 1px #ccc;
			font-size: 24px;
		}
		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: blue;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 24px;
			cursor: pointer;
			font-family: 'Press Start 2P', cursive;
		}
		 .back-button {
			position: absolute;
			top: 20px;
			left: 20px;
			background-color: red;
			color: white;
			font-family: 'Press Start 2P', cursive;
			font-size: 20px;
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
	<script>
		function openNewPage() {
		  window.open("ButtonTest.html", "C:\Users\SANJANA\OneDrive\Desktop\PROJECT - WORKOUT T\ButtonTest.html");
		}  
    </script>
</head>
<body>
	<button class="back-button" onclick="openNewPage()" >BACK</button>
	<form>
		<div class="container">
			<h2>Registration </h2>
			<input type="text" name="firstname" placeholder="First Name" required>
			<input type="text" name="lastname" placeholder="Last Name" required>
			<input type="email" name="email" placeholder="Email Address" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit" value="Create My Account">
		</div>
	</form>
</body>
</html>